VUE_APP_DOMAIN_DEV=https://vasino-app.herokuapp.com
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.casino.com
VUE_APP_DOMAIN_STAG=stag.casino.com
VUE_APP_DOMAIN_PROD=https://vasino-app.herokuapp.com
VUE_APP_NAME=casino
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production

VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru
шо =ru,en,de
